.container {
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 80%;
}

.container h1 {
    margin: 20px 0px;
}

.cards {
    width: 400px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    color: #000;
    border-radius: 5px;
}

.card p {
    font-weight: bold;
    font-size: 20px;
}

.avisos {
    width: 100%;
    height: 30px;
    background-color: #FEF72B;
    margin: 20px 0px;
    color: #000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.cardInfo {
    width: 100%;
    height: 100px;
    background-color: #FFF;
    color: #000;
    border-radius: 5px;
    display: flex;
    align-items: center;
    text-align: center;
}